In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [115]:
csv_file1 = "Resources/phe_deaths_london_boroughs.csv"
csv_file2="Resources/phe_vaccines_age_london_boroughs.csv"
phe_deaths_data_df = pd.read_csv(csv_file1)
phe_vaccines_data_df = pd.read_csv(csv_file2)

In [117]:
phe_hc_adm_data_df

,area_name,area_code,age,age_lower,age_higher,week_ending,weekly_admissions,weekly_rate
0,London,E40000003,0 - 5 years,0,5,2022-02-01,82,11.5
1,London,E40000003,0 - 5 years,0,5,2022-01-25,103,14.3
2,London,E40000003,0 - 5 years,0,5,2022-01-18,88,12.3
3,London,E40000003,0 - 5 years,0,5,2022-01-11,94,13.1
4,London,E40000003,0 - 5 years,0,5,2022-01-04,127,17.7
...,...,...,...,...,...,...,...,...
485,London,E40000003,85+ years,85,85,2020-04-21,417,273.5
486,London,E40000003,85+ years,85,85,2020-04-14,624,409.2
487,London,E40000003,85+ years,85,85,2020-04-07,678,444.7
488,London,E40000003,85+ years,85,85,2020-03-31,505,331.2
489,London,E40000003,85+ years,85,85,2020-03-24,253,165.9

In [14]:
phe_deaths_data_df.head()

              area_name  area_code        date  new_deaths  total_deaths
0  Barking and Dagenham  E09000002  2020-03-09           0             0
1                Barnet  E09000003  2020-03-09           0             0
2                Bexley  E09000004  2020-03-09           0             0
3                 Brent  E09000005  2020-03-09           0             0
4               Bromley  E09000006  2020-03-09           0             0

In [71]:
phe_deaths_data_df.columns

Index(['area_name', 'area_code', 'date', 'new_deaths', 'total_deaths'], dtype='object')

In [72]:
phe_vaccines_data_df_updated=phe_vaccines_data_df[['area_name','area_code','date','dose','age_band','cum_doses','new_doses','population']].copy()

In [73]:
phe_vaccines_data_df_updated.columns

Index(['area_name', 'area_code', 'date', 'dose', 'age_band', 'cum_doses',
       'new_doses', 'population'],
      dtype='object')

In [21]:
phe_vaccines_data_df.head()

,area_name,area_code,date,dose,age_band,age_higher,age_lower,cum_doses,new_doses,population,new_prop,cum_prop
0,Barking and Dagenham,E09000002,2020-12-08,1st dose,12 - 15 years,15,12,0,0,13415,0.000000,0.000000
1,Barking and Dagenham,E09000002,2020-12-08,1st dose,16 - 17 years,17,16,0,0,5541,0.000000,0.000000
2,Barking and Dagenham,E09000002,2020-12-08,1st dose,18 - 24 years,24,18,0,0,17719,0.000000,0.000000
3,Barking and Dagenham,E09000002,2020-12-08,1st dose,25 - 29 years,29,25,0,0,15880,0.000000,0.000000
4,Barking and Dagenham,E09000002,2020-12-08,1st dose,30 - 34 years,34,30,1,1,17683,0.000057,0.000057

In [74]:
phe_vaccines_data_df_updated.tail(50)

,area_name,area_code,date,dose,age_band,cum_doses,new_doses,population
604750,Westminster,E09000033,2022-01-30,3rd dose,60 - 64 years,7168,1,11815
604751,Westminster,E09000033,2022-01-30,3rd dose,65 - 69 years,5557,1,10060
604752,Westminster,E09000033,2022-01-30,3rd dose,70 - 74 years,5026,0,8575
604753,Westminster,E09000033,2022-01-30,3rd dose,75 - 79 years,3935,1,6010
604754,Westminster,E09000033,2022-01-30,3rd dose,80+ years,5030,0,9255
604755,Westminster,E09000033,2022-01-31,1st dose,12 - 15 years,3251,11,10451
604756,Westminster,E09000033,2022-01-31,1st dose,16 - 17 years,2187,3,5098
604757,Westminster,E09000033,2022-01-31,1st dose,18 - 24 years,20756,10,25150
604758,Westminster,E09000033,2022-01-31,1st dose,25 - 29 years,21573,6,26496
604759,Westminster,E09000033,2022-01-31,1st dose,30 - 34 years,19989,6,25816
604760,Westminster,E09000033,2022-01-31,1st dose,35 - 39 years,16010,1,25007
604761,Westminster,E09000033,2022-01-31,1st dose,40 - 44 years,14071,1,21063
604762,Westminster,E09000033,2022-01-31,1st dose,45 - 49 years,13454,1,18167
604763,Westminster,E09000033,2022-01-31,1st dose,50 - 54 years,13234,2,17202
604764,Westminster,E09000033,2022-01-31,1st dose,55 - 59 years,11962,4,14531
604765,Westminster,E09000033,2022-01-31,1st dose,60 - 64 years,9351,1,11815
604766,Westminster,E09000033,2022-01-31,1st dose,65 - 69 years,6975,0,10060
604767,Westminster,E09000033,2022-01-31,1st dose,70 - 74 years,6005,0,8575
604768,Westminster,E09000033,2022-01-31,1st dose,75 - 79 years,4593,0,6010
604769,Westminster,E09000033,2022-01-31,1st dose,80+ years,5843,0,9255
604770,Westminster,E09000033,2022-01-31,2nd dose,12 - 15 years,1184,55,10451
604771,Westminster,E09000033,2022-01-31,2nd dose,16 - 17 years,1454,22,5098
604772,Westminster,E09000033,2022-01-31,2nd dose,18 - 24 years,16245,8,25150
604773,Westminster,E09000033,2022-01-31,2nd dose,25 - 29 years,19138,5,26496
604774,Westminster,E09000033,2022-01-31,2nd dose,30 - 34 years,18027,5,25816
604775,Westminster,E09000033,2022-01-31,2nd dose,35 - 39 years,14602,2,25007
604776,Westminster,E09000033,2022-01-31,2nd dose,40 - 44 years,12977,0,21063
604777,Westminster,E09000033,2022-01-31,2nd dose,45 - 49 years,12544,2,18167
604778,Westminster,E09000033,2022-01-31,2nd dose,50 - 54 years,12347,0,17202
604779,Westminster,E09000033,2022-01-31,2nd dose,55 - 59 years,11197,0,14531
604780,Westminster,E09000033,2022-01-31,2nd dose,60 - 64 years,8793,1,11815
604781,Westminster,E09000033,2022-01-31,2nd dose,65 - 69 years,6572,0,10060
604782,Westminster,E09000033,2022-01-31,2nd dose,70 - 74 years,5693,0,8575
604783,Westminster,E09000033,2022-01-31,2nd dose,75 - 79 years,4392,0,6010
604784,Westminster,E09000033,2022-01-31,2nd dose,80+ years,5638,0,9255
604785,Westminster,E09000033,2022-01-31,3rd dose,12 - 15 years,3,0,10451
604786,Westminster,E09000033,2022-01-31,3rd dose,16 - 17 years,195,1,5098
604787,Westminster,E09000033,2022-01-31,3rd dose,18 - 24 years,7518,40,25150
604788,Westminster,E09000033,2022-01-31,3rd dose,25 - 29 years,10577,48,26496
604789,Westminster,E09000033,2022-01-31,3rd dose,30 - 34 years,10801,25,25816
604790,Westminster,E09000033,2022-01-31,3rd dose,35 - 39 years,9021,19,25007
604791,Westminster,E09000033,2022-01-31,3rd dose,40 - 44 years,8656,11,21063
604792,Westminster,E09000033,2022-01-31,3rd dose,45 - 49 years,8901,10,18167
604793,Westminster,E09000033,2022-01-31,3rd dose,50 - 54 years,9313,6,17202
604794,Westminster,E09000033,2022-01-31,3rd dose,55 - 59 years,8777,5,14531
604795,Westminster,E09000033,2022-01-31,3rd dose,60 - 64 years,7173,5,11815
604796,Westminster,E09000033,2022-01-31,3rd dose,65 - 69 years,5559,2,10060
604797,Westminster,E09000033,2022-01-31,3rd dose,70 - 74 years,5029,3,8575
604798,Westminster,E09000033,2022-01-31,3rd dose,75 - 79 years,3938,3,6010
604799,Westminster,E09000033,2022-01-31,3rd dose,80+ years,5031,1,9255

In [75]:
phe_deaths_data_df.head()

              area_name  area_code        date  new_deaths  total_deaths
0  Barking and Dagenham  E09000002  2020-03-09           0             0
1                Barnet  E09000003  2020-03-09           0             0
2                Bexley  E09000004  2020-03-09           0             0
3                 Brent  E09000005  2020-03-09           0             0
4               Bromley  E09000006  2020-03-09           0             0

In [78]:
phe_deaths_data_df.reset_index()

,index,area_name,area_code,date,new_deaths,total_deaths
0,0,Barking and Dagenham,E09000002,2020-03-09,0,0
1,1,Barnet,E09000003,2020-03-09,0,0
2,2,Bexley,E09000004,2020-03-09,0,0
3,3,Brent,E09000005,2020-03-09,0,0
4,4,Bromley,E09000006,2020-03-09,0,0
...,...,...,...,...,...,...
22235,22235,Sutton,E09000029,2022-02-01,0,504
22236,22236,Tower Hamlets,E09000030,2022-02-01,0,467
22237,22237,Waltham Forest,E09000031,2022-02-01,0,576
22238,22238,Wandsworth,E09000032,2022-02-01,0,545
22239,22239,Westminster,E09000033,2022-02-01,0,371

In [82]:

phe_deaths_data_df.reset_index(inplace=True)
phe_deaths_data_df.head()
phe_deaths_data_df.rename(columns={'index':'id'}, inplace=True)
phe_deaths_data_df.head()

,id,level_0,id,area_name,area_code,date,new_deaths,total_deaths
0,0,0,0,Barking and Dagenham,E09000002,2020-03-09,0,0
1,1,1,1,Barnet,E09000003,2020-03-09,0,0
2,2,2,2,Bexley,E09000004,2020-03-09,0,0
3,3,3,3,Brent,E09000005,2020-03-09,0,0
4,4,4,4,Bromley,E09000006,2020-03-09,0,0

In [98]:
phe_deaths_data_df.head()

   id             area_name  area_code        date  new_deaths  total_deaths
0   0  Barking and Dagenham  E09000002  2020-03-09           0             0
1   1                Barnet  E09000003  2020-03-09           0             0
2   2                Bexley  E09000004  2020-03-09           0             0
3   3                 Brent  E09000005  2020-03-09           0             0
4   4               Bromley  E09000006  2020-03-09           0             0

In [99]:
rds_connection_string = "postgres:postgres@localhost:5432/project2_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [100]:
engine.table_names()

['borough_deaths', 'borough_vaccines']

In [102]:
phe_deaths_data_df.to_sql(name='borough_deaths', con=engine, if_exists='append', index=False)

In [103]:
pd.read_sql_query('select * from borough_deaths', con=engine).head()

   id             area_name  area_code        date  new_deaths  total_deaths
0   0  Barking and Dagenham  E09000002  2020-03-09           0             0
1   1                Barnet  E09000003  2020-03-09           0             0
2   2                Bexley  E09000004  2020-03-09           0             0
3   3                 Brent  E09000005  2020-03-09           0             0
4   4               Bromley  E09000006  2020-03-09           0             0

In [107]:
phe_vaccines_data_df_updated.reset_index(inplace=True)

In [108]:
phe_vaccines_data_df_updated.head()

,index,area_name,area_code,date,dose,age_band,cum_doses,new_doses,population
0,0,Barking and Dagenham,E09000002,2020-12-08,1st dose,12 - 15 years,0,0,13415
1,1,Barking and Dagenham,E09000002,2020-12-08,1st dose,16 - 17 years,0,0,5541
2,2,Barking and Dagenham,E09000002,2020-12-08,1st dose,18 - 24 years,0,0,17719
3,3,Barking and Dagenham,E09000002,2020-12-08,1st dose,25 - 29 years,0,0,15880
4,4,Barking and Dagenham,E09000002,2020-12-08,1st dose,30 - 34 years,1,1,17683

In [109]:
phe_vaccines_data_df_updated.rename(columns={'index':'id'}, inplace=True)

In [110]:
phe_vaccines_data_df_updated.head()

,id,area_name,area_code,date,dose,age_band,cum_doses,new_doses,population
0,0,Barking and Dagenham,E09000002,2020-12-08,1st dose,12 - 15 years,0,0,13415
1,1,Barking and Dagenham,E09000002,2020-12-08,1st dose,16 - 17 years,0,0,5541
2,2,Barking and Dagenham,E09000002,2020-12-08,1st dose,18 - 24 years,0,0,17719
3,3,Barking and Dagenham,E09000002,2020-12-08,1st dose,25 - 29 years,0,0,15880
4,4,Barking and Dagenham,E09000002,2020-12-08,1st dose,30 - 34 years,1,1,17683

In [111]:
phe_vaccines_data_df_updated.columns

Index(['id', 'area_name', 'area_code', 'date', 'dose', 'age_band', 'cum_doses',
       'new_doses', 'population'],
      dtype='object')

In [113]:
phe_vaccines_data_df_updated.to_sql(name='borough_vaccines', con=engine, if_exists='append', index=False)

In [114]:
pd.read_sql_query('select * from borough_vaccines', con=engine).head()

,id,area_name,area_code,date,dose,age_band,cum_doses,new_doses,population
0,0,Barking and Dagenham,E09000002,2020-12-08,1st dose,12 - 15 years,0,0,13415
1,1,Barking and Dagenham,E09000002,2020-12-08,1st dose,16 - 17 years,0,0,5541
2,2,Barking and Dagenham,E09000002,2020-12-08,1st dose,18 - 24 years,0,0,17719
3,3,Barking and Dagenham,E09000002,2020-12-08,1st dose,25 - 29 years,0,0,15880
4,4,Barking and Dagenham,E09000002,2020-12-08,1st dose,30 - 34 years,1,1,17683

In [120]:
pd.read_sql_query('select area_name, age_band, sum(new_doses) as cum_doses from borough_vaccines\
 group by area_name, age_band order by cum_doses desc;', con=engine).head()

       area_name       age_band  cum_doses
0     Wandsworth  25 - 29 years     109349
1        Lambeth  25 - 29 years     100207
2  Tower Hamlets  25 - 29 years      94317
3     Wandsworth  30 - 34 years      92821
4  Tower Hamlets  30 - 34 years      90351

In [125]:
pd.read_sql_query('select area_name, sum(new_deaths) as num_of_deaths from borough_deaths\
 group by 1 order by 2 desc;', con=engine)

                     area_name  num_of_deaths
0                      Croydon            955
1                     Havering            953
2                       Barnet            883
3                    Redbridge            861
4                        Brent            834
5                       Ealing            754
6                       Newham            741
7                   Hillingdon            712
8                      Bromley            710
9                      Enfield            691
10                      Bexley            662
11                    Hounslow            652
12                    Lewisham            639
13                     Lambeth            599
14                      Harrow            598
15              Waltham Forest            576
16        Barking and Dagenham            550
17                  Wandsworth            545
18  Hackney and City of London            537
19                   Greenwich            517
20                      Sutton            504
21                    Haringey            469
22               Tower Hamlets            467
23                      Merton            467
24                   Southwark            434
25                 Westminster            371
26        Kingston upon Thames            358
27                   Islington            349
28        Richmond upon Thames            337
29                      Camden            325
30      Hammersmith and Fulham            296
31      Kensington and Chelsea            268